catroidLicenseTest/res/catroid_xml_schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Content.Project" type="Content.ProjectType" />
  <xs:complexType name="Content.ProjectType">
    <xs:sequence>
      <xs:element name="deviceName" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="screenResolution" type="xs:string" />
      <xs:element name="spriteList" type="spriteListType" />
      <xs:element name="versionCode" type="xs:int" />
      <xs:element name="versionName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="spriteListType">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="Content.Sprite" type="Content.SpriteType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Content.SpriteType">
    <xs:sequence>
      <xs:element name="costumeDataList" type="costumeDataListType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="name" type="xs:string" />
      <xs:element name="soundList" type="xs:string" maxOccurs="1" minOccurs="0"/>
      <xs:element name="scriptList" type="scriptListType" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="scriptListType">
    <xs:sequence>
      <xs:element name="Content.StartScript" type="Content.StartScriptType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Content.StartScriptType">
    <xs:sequence>
      <xs:element name="brickList" type="brickListType" />
      <xs:element name="sprite" type="spriteType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="spriteType">
    <xs:attribute name="reference" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="brickListType">
    <xs:sequence>
      <xs:element name="Bricks.SetCostumeBrick" type="Bricks.SetCostumeBrickType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Bricks.SetCostumeBrickType">
    <xs:sequence>
      <xs:element name="costumeData" type="costumeDataType" />
      <xs:element name="sprite" type="spriteType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="costumeDataType">
    <xs:attribute name="reference" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="costumeDataListType">
    <xs:sequence>
      <xs:element name="Common.CostumeData" type="Common.CostumeDataType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Common.CostumeDataType">
    <xs:sequence>
      <xs:element name="costumeFileName" type="xs:string" />
      <xs:element name="costumeName" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
